# Inquirer.cs

./: .gitignore  BetterConsole.sln  GitVersion.yml  Inquirer.nuspec  Inquirer.sln  README.md  Settings.StyleCop  appveyor.yml  new 1.txt
Source/Inquirer/: AppConsole.cs  AppConsoleOld.cs  BaseNode.cs  BuildersExtensions.cs  Class1.cs  ConsoleHelper.cs  Consts.cs  EmptyNode.cs  History.cs  History2.cs  IConsole.cs  Inquirer.cs  InquirerCS.csproj  InquirerFor.cs  InquirerMenu.cs  InquirerProgram.cs  InquirerPrompt.cs  LazyNode.cs  MathHelper.cs  NavigationList.cs  Node.cs  Node2.cs  Question.cs  QuestionBase.cs  QuestionCheckbox.cs  QuestionDictionaryListBase.cs  QuestionExtendedList.cs  QuestionForm.cs  QuestionInput.cs  QuestionKey.cs  QuestionList.cs  QuestionListBase.cs  QuestionMultipleListBase.cs  QuestionPagedCheckbox.cs  QuestionPagedList.cs  QuestionPagedRawList.cs  QuestionPassword.cs  QuestionRawLists.cs  QuestionSingleChoiceBase.cs  QuestionsForm.cs  (+5 more)
Source/Inquirer/Beta/: ConfirmComponent.cs  ConfirmSystem.cs  ConvertToStringComponent.cs  DefaultValueComponent.cs  DisplayQuestionComponent.cs  IConfirmComponent.cs  IConfirmSystem.cs  IConvertToStringComponent.cs  IDefaultValueComponent.cs  IDisplayQuestionComponent.cs  IParseComponent.cs  IQuestionComponent.cs  IReadInputComponent.cs  IUISystem.cs  IValidateComponent.cs  MessageComponent.cs  ParseComponent.cs  QuestionBase.cs  QuestionInput.cs  ReadComponent.cs  UIInput.cs  UISystem.cs  ValidateComponent.cs  ValidateResult.cs
Source/Inquirer/Beta2/: Question.cs
Source/Inquirer/Builders/: Builder.cs  CheckboxBuilder.cs  Confirm.cs  ConfirmBuilder.cs  ExtendedBuilder.cs  ExtendedListBuilder.cs  InputBuilder.cs  InputKeyBuilder.cs  InputStringBuilder.cs  InputStructBuilder.cs  ListBuilder.cs  MenuBuilder.cs  PagedCheckboxBuilder.cs  PagedListBuilder.cs  PagedRawListBuilder.cs  PasswordBuilder.cs  RawListBuilder.cs
Source/Inquirer/Components/: ConfirmComponent.cs  ConfirmListComponent.cs  ConfirmPasswordComponent.cs  ConvertToStringComponent.cs  DefaultDictionaryValue.cs  DefaultListValueComponent.cs  DefaultSelectedValueComponent.cs  DefaultValueComponent.cs  DisplaRawChoices.cs  (+36 more)
Source/Tests/: AssertConsole.cs  ConfirmComponentShould.cs  ConfirmListComponentShould.cs  ConfirmPasswordComponentShould.cs  ConfirmPasswordComponentTests.cs  ConfirmTests.cs  DefaultListValueComponent.cs  DefaultSelectedValueComponentShould.cs  DefaultValueComponentShould.cs  Tests.csproj
(+277 files in other folders)
